	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	weak	_clearerr
_clearerr:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	de, 3
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jr	c, BB0_2
	or	a, a
	sbc	hl, hl
	ld	l, (iy)
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	ld	iy, __file_streams
	add	iy, de
	ld	(iy + 1), b
	ld	(iy + 2), b
BB0_2:
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 5f8512f22751066573aa48ac848a6d2195838ac3)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__imulu
	extern	__file_streams
	extern	__frameset0
