	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_nearbyintf
_nearbyintf:
	ld	hl, -3
	call	__frameset
	ld	hl, (ix + 6)
	ld	(ix - 3), hl
	ld	e, (ix + 9)
	ld	iy, _nearbyintf.lut
	ld	a, (___fe_cur_env)
	and	a, 3
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	bc, 3
	call	__imulu
	push	hl
	pop	bc
	add	iy, bc
	ld	hl, (iy)
	ld	bc, (ix - 3)
	ld	(ix + 6), bc
	ld	(ix + 9), e
	ld	sp, ix
	pop	ix
	jp	(hl)
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	_nearbyintf.lut
_nearbyintf.lut:
	dl	_roundevenf
	dl	_truncf
	dl	_floorf
	dl	_ceilf

	section	.text,"ax",@progbits
	public	_nearbyint
	label	_nearbyint at _nearbyintf

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 5f8512f22751066573aa48ac848a6d2195838ac3)"
	extern	_floorf
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	__imulu
	extern	_roundevenf
	extern	_ceilf
	extern	_truncf
	extern	___fe_cur_env
